{
  "appId": "com.example.fit",
  "appName": "FIT",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://YOUR_LOCAL_IP:3000",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
